
#Connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/product_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent